{
  "name": "backend",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.14.1"
  },
  "scripts": {
    "start": "yarn node --experimental-vm-modules $(yarn bin jest) && node ./src/start.js",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0",
    "mock-fs": "^5.5.0",
    "supertest": "^7.1.0"
  }
}
